SIMULATION
 YEARS 100 	# of years to simulate stand for
 YPC 5		# of years per simulation cycle

#Database location 
#Relative file paths can be used thoughout OSM code (relative to this file's location)
INPUTS.SOURCE "..\AcadianStandData.sqlite"	
#INPUTS.SOURCE "..\AcadianStandData.accdb"


OUTPUTS
 Messages TRUE
 StandSummary.ConsoleOn TRUE
 StandSummary.FilePath StandListProjections.csv
 TreeList.FilePath TreeListProjections.csv  

#''' Base simulation of Survey ID 6760
SIMULATION.Scenario BASE
SIMULATE 6760 
#'''

#----------------ACTIONS Demo----------------#
#''' <- Delete # at start of line turn treatments off

# Shelterwood
SIMULATION.Scenario Shelter
import TreatmentCmds\SHELTER.osmc
SIMULATE 6760 
ACTIONS.del SHELTER

# Selection method harvest 
SIMULATION.Scenario SelectCut
import TreatmentCmds\SelectCut.osmc
SIMULATE 6760 
ACTIONS.del SelectCut

# Pre-commercial thin 
SIMULATION.Scenario PCT
import TreatmentCmds\PCT.osmc
SIMULATE 6760 
ACTIONS.del PCT

# Commercial Thin 
SIMULATION.Scenario CT
import TreatmentCmds\CT.osmc
SIMULATE 6760 
ACTIONS.del CT

# Toloerant hardwood cut plus manual regeneration
SIMULATION.Scenario TolerantHardwoodCutRegen
import TreatmentCmds\TolerantHardwoodCutRegen.osmc
SIMULATE 7414
ACTIONS.del TolerantHardwoodCutRegen 

#'''



 

